<div class="charsheet">
  <div class="">
      <img src="http://i.imgur.com/rJ4cxTk.png" type="image/png" />
  </div>
   <div class="">
        <input type="radio" name="attr_tab" class="sheet-tab sheet-tab1" value="1" title="Character" checked="checked"/>
		<span class="sheet-tab sheet-tab1">Character</span>
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab2" title="State & Equipment" value="2"/>
		<span class="sheet-tab sheet-tab2">State &amp; Equipment</span>
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab3" title="Magic" value="3"/>
		<span class="sheet-tab sheet-tab3">Magic</span>
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab99" title="All" value="99"/>
		<span class="sheet-tab sheet-tab99">Show All</span>
    </div>
</div>